           LensDriver NEWS -- History of user-visible changes

- Last modified: Thu, 06 Dec 2018 00:55:00 +0900

======================================================================
Version 0.4.0 (2018-12-06)
======================================================================

* New features

  - Changed license to LGPL2.

* Bug fixes

  - Changed directory structure.

  - Updated documents.

======================================================================
Version 0.3.0 (2014-04-23)
======================================================================

* New features

  - Switch backed to use blocking read in read_device() to make sure
    that the driver will receive constant length of packet. Instead,
    we now have non-blocking version of read, read_device_nb().
    The non-blocking read is useful to read junk packets from the
    device.

* Bug fixes

  - Fixed a code which might be a potensial bug of couting bytes.

  - Some refactoring.

======================================================================
Version 0.2.0 (2014-04-23)
======================================================================

* New features

  - Changed a behavior of read_device() which is a Low level API to
    use select(2) and receive at most 80 bytes for each READ. This
    introduces a flexibility to each READ operation that we can allow
    unexpected return value from the device.
    (Yes, it sometime happens ;-) 

  - API will try to clear its receive buffer before it starts and ends
    by clear_recv_buffer(). Actually, it is called from 
    dev_open_setup() and safe_exit().

======================================================================
Version 0.1.0 (2014-04-22)
======================================================================

* New features

  - High level API for DC, Square, Triangular is provided.
    Now you can run DC, Square, Triangular current mode.

  - High level API for set max hardware current is provided.

======================================================================
Version 0.0.2 (2013-06-18)
======================================================================

* New features

  - Write to device supported.
    Now you can get/set current, frequency, upper current limit etc.
    from/to the device.

  - High level API is provided.
    Only a few lines of code is required to manipulate the device.
    See lensdriver.h.

  - Utility functions.
    Severay utility functions for handling bits and bytes are provided
    in crc.c.

======================================================================
Version 0.0.1 (2013-06-17)
======================================================================

* Initial release, 17 June 2013.

